#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Jan 18 04:36:12 2023
# Process ID: 52303
# Current directory: /sim2/akashl/ember-fpga/ember-genesys2.runs/synth_1
# Command line: vivado -log rram_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rram_top.tcl
# Log file: /sim2/akashl/ember-fpga/ember-genesys2.runs/synth_1/rram_top.vds
# Journal file: /sim2/akashl/ember-fpga/ember-genesys2.runs/synth_1/vivado.jou
# Running On: r7cad-tsmc40r, OS: Linux, CPU Frequency: 2249.998 MHz, CPU Physical cores: 32, Host memory: 811430 MB
#-----------------------------------------------------------
source rram_top.tcl -notrace
Command: synth_design -top rram_top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7k325t'. Explanation: Your license server is running an obsolete version of the xilinxd licensing daemon and needs to be upgraded to the current version.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7k325t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Jan 18 04:36:29 2023...
