#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan 18 05:16:20 2023
# Process ID: 48255
# Current directory: /sim2/akashl/ember-fpga/project_2020.2/project_2020.2.runs/synth_1
# Command line: vivado -log rram_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rram_top.tcl
# Log file: /sim2/akashl/ember-fpga/project_2020.2/project_2020.2.runs/synth_1/rram_top.vds
# Journal file: /sim2/akashl/ember-fpga/project_2020.2/project_2020.2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source rram_top.tcl -notrace
Command: synth_design -top rram_top -part xc7k325tffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 48778
WARNING: [Synth 8-2611] redeclaration of ansi port mclk_pause is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:48]
WARNING: [Synth 8-2611] redeclaration of ansi port rst_n is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:50]
WARNING: [Synth 8-2611] redeclaration of ansi port rram_busy is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:51]
CRITICAL WARNING: [Synth 8-976] rram_busy has already been declared [/sim2/akashl/emblem-digital/rtl/rram_top.v:51]
CRITICAL WARNING: [Synth 8-2654] second declaration of rram_busy ignored [/sim2/akashl/emblem-digital/rtl/rram_top.v:51]
INFO: [Synth 8-994] rram_busy is declared here [/sim2/akashl/emblem-digital/rtl/rram_top.v:13]
WARNING: [Synth 8-2611] redeclaration of ansi port sclk is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:53]
WARNING: [Synth 8-2611] redeclaration of ansi port sc is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:54]
WARNING: [Synth 8-2611] redeclaration of ansi port mosi is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:55]
WARNING: [Synth 8-2611] redeclaration of ansi port miso is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:56]
CRITICAL WARNING: [Synth 8-976] miso has already been declared [/sim2/akashl/emblem-digital/rtl/rram_top.v:56]
CRITICAL WARNING: [Synth 8-2654] second declaration of miso ignored [/sim2/akashl/emblem-digital/rtl/rram_top.v:56]
INFO: [Synth 8-994] miso is declared here [/sim2/akashl/emblem-digital/rtl/rram_top.v:19]
WARNING: [Synth 8-2611] redeclaration of ansi port aclk is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:116]
WARNING: [Synth 8-2611] redeclaration of ansi port bl_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:117]
WARNING: [Synth 8-2611] redeclaration of ansi port bleed_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:118]
WARNING: [Synth 8-2611] redeclaration of ansi port bsl_dac_config is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:119]
WARNING: [Synth 8-2611] redeclaration of ansi port bsl_dac_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:120]
WARNING: [Synth 8-2611] redeclaration of ansi port clamp_ref is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:121]
WARNING: [Synth 8-2611] redeclaration of ansi port di is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:122]
WARNING: [Synth 8-2611] redeclaration of ansi port read_dac_config is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:123]
WARNING: [Synth 8-2611] redeclaration of ansi port read_dac_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:124]
WARNING: [Synth 8-2611] redeclaration of ansi port read_ref is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:125]
WARNING: [Synth 8-2611] redeclaration of ansi port rram_addr is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:126]
WARNING: [Synth 8-2611] redeclaration of ansi port sa_clk is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:127]
WARNING: [Synth 8-2611] redeclaration of ansi port sa_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:128]
WARNING: [Synth 8-2611] redeclaration of ansi port set_rst is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:129]
WARNING: [Synth 8-2611] redeclaration of ansi port sl_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:130]
WARNING: [Synth 8-2611] redeclaration of ansi port we is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:131]
WARNING: [Synth 8-2611] redeclaration of ansi port wl_dac_config is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:132]
WARNING: [Synth 8-2611] redeclaration of ansi port wl_dac_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:133]
WARNING: [Synth 8-2611] redeclaration of ansi port wl_en is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:134]
WARNING: [Synth 8-2611] redeclaration of ansi port sa_do is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:135]
CRITICAL WARNING: [Synth 8-976] sa_do has already been declared [/sim2/akashl/emblem-digital/rtl/rram_top.v:135]
CRITICAL WARNING: [Synth 8-2654] second declaration of sa_do ignored [/sim2/akashl/emblem-digital/rtl/rram_top.v:135]
INFO: [Synth 8-994] sa_do is declared here [/sim2/akashl/emblem-digital/rtl/rram_top.v:43]
WARNING: [Synth 8-2611] redeclaration of ansi port sa_rdy is not allowed [/sim2/akashl/emblem-digital/rtl/rram_top.v:136]
CRITICAL WARNING: [Synth 8-976] sa_rdy has already been declared [/sim2/akashl/emblem-digital/rtl/rram_top.v:136]
CRITICAL WARNING: [Synth 8-2654] second declaration of sa_rdy ignored [/sim2/akashl/emblem-digital/rtl/rram_top.v:136]
INFO: [Synth 8-994] sa_rdy is declared here [/sim2/akashl/emblem-digital/rtl/rram_top.v:44]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2523.133 ; gain = 0.000 ; free physical = 97367 ; free virtual = 717198
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'rram_top' [/sim2/akashl/emblem-digital/rtl/rram_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'spi_slave_rram' [/sim2/akashl/emblem-digital/rtl/spi_slave_rram.v:4]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter PCLK_DIV bound to: 1 - type: integer 
	Parameter APB_RST_ADDR bound to: 31 - type: integer 
	Parameter APB_RST_DATA bound to: 5390669 - type: integer 
	Parameter APB_RST_RO bound to: 1 - type: integer 
	Parameter CPOL_MODE bound to: 0 - type: integer 
	Parameter CPHA_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'itrx_apbm_spi' [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi.v:29]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter PCLK_DIV bound to: 1 - type: integer 
	Parameter APB_RST_ADDR bound to: 31 - type: integer 
	Parameter APB_RST_DATA bound to: 5390669 - type: integer 
	Parameter APB_RST_RO bound to: 1 - type: integer 
	Parameter CPOL_MODE bound to: 0 - type: integer 
	Parameter CPHA_MODE bound to: 1 - type: integer 
	Parameter PCLK_WR_PHA bound to: 0 - type: integer 
	Parameter PCLK_RD_PHA bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'itrx_apbm_spi_fsm' [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi_fsm.v:29]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter APB_RST_ADDR bound to: 31 - type: integer 
	Parameter APB_RST_DATA bound to: 5390669 - type: integer 
	Parameter APB_RST_RO bound to: 1 - type: integer 
	Parameter CPHA_MODE bound to: 1 - type: integer 
	Parameter ADDR_BIT_CTR_WIDTH bound to: 3 - type: integer 
	Parameter DATA_BIT_CTR_WIDTH bound to: 8 - type: integer 
	Parameter SPI_FSM_BITS bound to: 3 - type: integer 
	Parameter SPI_FSM_IDLE bound to: 3'b000 
	Parameter SPI_FSM_RW_SAMP bound to: 3'b001 
	Parameter SPI_FSM_ADDR bound to: 3'b010 
	Parameter SPI_FSM_TRANS_START bound to: 3'b011 
	Parameter SPI_FSM_TRANS_WAIT bound to: 3'b100 
	Parameter SPI_FSM_DATA bound to: 3'b101 
	Parameter SPI_FSM_DONE bound to: 3'b110 
	Parameter SPI_NUM_STATES bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'itrx_apbm_spi_fsm' (1#1) [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi_fsm.v:29]
INFO: [Synth 8-6157] synthesizing module 'itrx_apbm_fsm' [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_fsm.v:29]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter APB_FSM_BITS bound to: 2 - type: integer 
	Parameter APB_FSM_IDLE bound to: 2'b00 
	Parameter APB_FSM_SETUP bound to: 2'b01 
	Parameter APB_FSM_ACCESS bound to: 2'b10 
	Parameter APB_NUM_STATES bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'itrx_apbm_fsm' (2#1) [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_fsm.v:29]
INFO: [Synth 8-6155] done synthesizing module 'itrx_apbm_spi' (3#1) [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi.v:29]
INFO: [Synth 8-6155] done synthesizing module 'spi_slave_rram' (4#1) [/sim2/akashl/emblem-digital/rtl/spi_slave_rram.v:4]
ERROR: [Synth 8-659] type mismatch in port association: bit [47:0]A[3:0] vs. bit B [/sim2/akashl/emblem-digital/rtl/rram_top.v:207]
ERROR: [Synth 8-6156] failed synthesizing module 'rram_top' [/sim2/akashl/emblem-digital/rtl/rram_top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2530.102 ; gain = 6.969 ; free physical = 98078 ; free virtual = 717908
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 28 Warnings, 8 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Wed Jan 18 05:16:48 2023...
