#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan 25 13:46:52 2023
# Process ID: 23893
# Current directory: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1
# Command line: vivado -log ember_fpga_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ember_fpga_wrapper.tcl -notrace
# Log file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper.vdi
# Journal file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ember_fpga_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2020.2/Vivado/2020.2/data/ip'.
Command: link_design -top ember_fpga_wrapper -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_rram_top_wrapper_0_0/ember_fpga_rram_top_wrapper_0_0.dcp' for cell 'ember_fpga_i/rram_top_wrapper_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2591.992 ; gain = 0.000 ; free physical = 677773 ; free virtual = 764294
INFO: [Netlist 29-17] Analyzing 894 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/imports/constrs_1/imports/ember-fpga/Genesys2_EMBER.xdc]
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/imports/constrs_1/imports/ember-fpga/Genesys2_EMBER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.992 ; gain = 0.000 ; free physical = 677674 ; free virtual = 764194
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2591.992 ; gain = 0.000 ; free physical = 677673 ; free virtual = 764193
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2640.230 ; gain = 48.238 ; free physical = 677661 ; free virtual = 764181

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19e54103d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3035.422 ; gain = 395.191 ; free physical = 677175 ; free virtual = 763695

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19e54103d

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3215.359 ; gain = 0.004 ; free physical = 677073 ; free virtual = 763594
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19e54103d

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.35 . Memory (MB): peak = 3215.359 ; gain = 0.004 ; free physical = 677073 ; free virtual = 763594
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13c0ea87b

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.44 . Memory (MB): peak = 3215.359 ; gain = 0.004 ; free physical = 677073 ; free virtual = 763594
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 34 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG sclk_in_IBUF_BUFG_inst to drive 3325 load(s) on clock net sclk_in_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG ember_fpga_i/rram_top_wrapper_0/inst/inst/u_clock_gen/sclk_0_BUFG_inst to drive 360 load(s) on clock net ember_fpga_i/rram_top_wrapper_0/inst/inst/u_clock_gen/sclk_0_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 139b701d3

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.55 . Memory (MB): peak = 3215.359 ; gain = 0.004 ; free physical = 677073 ; free virtual = 763594
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 139b701d3

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3215.359 ; gain = 0.004 ; free physical = 677073 ; free virtual = 763594
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e0d55d0b

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3215.359 ; gain = 0.004 ; free physical = 677073 ; free virtual = 763594
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |              34  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3215.359 ; gain = 0.000 ; free physical = 677073 ; free virtual = 763594
Ending Logic Optimization Task | Checksum: 1e7fb42ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3215.359 ; gain = 0.004 ; free physical = 677073 ; free virtual = 763594

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e7fb42ea

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3215.359 ; gain = 0.000 ; free physical = 677073 ; free virtual = 763593

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e7fb42ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.359 ; gain = 0.000 ; free physical = 677073 ; free virtual = 763593

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.359 ; gain = 0.000 ; free physical = 677073 ; free virtual = 763593
Ending Netlist Obfuscation Task | Checksum: 1e7fb42ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3215.359 ; gain = 0.000 ; free physical = 677073 ; free virtual = 763593
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3215.359 ; gain = 623.367 ; free physical = 677073 ; free virtual = 763593
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3255.375 ; gain = 0.000 ; free physical = 677069 ; free virtual = 763590
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
Command: report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676990 ; free virtual = 763511
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12a06149b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676990 ; free virtual = 763511
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676990 ; free virtual = 763511

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15705e122

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677015 ; free virtual = 763536

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 231ccb01c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677020 ; free virtual = 763541

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 231ccb01c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677020 ; free virtual = 763541
Phase 1 Placer Initialization | Checksum: 231ccb01c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677017 ; free virtual = 763538

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1600ef78a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677002 ; free virtual = 763523

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 241530a35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677002 ; free virtual = 763523

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 78 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 23 nets or cells. Created 0 new cell, deleted 23 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676934 ; free virtual = 763455

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             23  |                    23  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             23  |                    23  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1755c5143

Time (s): cpu = 00:00:22 ; elapsed = 00:00:06 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676934 ; free virtual = 763455
Phase 2.3 Global Placement Core | Checksum: 1993105d1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676931 ; free virtual = 763452
Phase 2 Global Placement | Checksum: 1993105d1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676934 ; free virtual = 763455

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e424dea5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676935 ; free virtual = 763456

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f2498e3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676930 ; free virtual = 763451

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10629e5d8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676930 ; free virtual = 763451

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fb332023

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676930 ; free virtual = 763451

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b8104f8b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676920 ; free virtual = 763441

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19ebf3d07

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676920 ; free virtual = 763441

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 193c876b0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676920 ; free virtual = 763441
Phase 3 Detail Placement | Checksum: 193c876b0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676920 ; free virtual = 763441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 191ebdfe0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.289 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1555185b1

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676919 ; free virtual = 763440
INFO: [Place 46-33] Processed net ember_fpga_i/rram_top_wrapper_0/inst/inst/u_spi_slave_rram/u_itrx_apbm_spi/u_apb_fsm/preset_n_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f1857721

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676919 ; free virtual = 763440
Phase 4.1.1.1 BUFG Insertion | Checksum: 191ebdfe0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676919 ; free virtual = 763440
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.289. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676919 ; free virtual = 763440
Phase 4.1 Post Commit Optimization | Checksum: 213d3eeb0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676919 ; free virtual = 763440

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 213d3eeb0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676926 ; free virtual = 763447

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 213d3eeb0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676926 ; free virtual = 763447
Phase 4.3 Placer Reporting | Checksum: 213d3eeb0

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676926 ; free virtual = 763447

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676926 ; free virtual = 763447

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676926 ; free virtual = 763447
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2809f1835

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676926 ; free virtual = 763447
Ending Placer Task | Checksum: 1a05b7257

Time (s): cpu = 00:00:34 ; elapsed = 00:00:12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676926 ; free virtual = 763447
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:14 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677007 ; free virtual = 763528
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676991 ; free virtual = 763522
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ember_fpga_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676981 ; free virtual = 763504
INFO: [runtcl-4] Executing : report_utilization -file ember_fpga_wrapper_utilization_placed.rpt -pb ember_fpga_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ember_fpga_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 677000 ; free virtual = 763524
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3441.406 ; gain = 0.000 ; free physical = 676952 ; free virtual = 763486
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: fa8f887e ConstDB: 0 ShapeSum: a5cbe9d9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1bf703c1d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3618.980 ; gain = 157.055 ; free physical = 676691 ; free virtual = 763217
Post Restoration Checksum: NetGraph: f2c95b79 NumContArr: cca6e0a4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1bf703c1d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3618.980 ; gain = 157.055 ; free physical = 676693 ; free virtual = 763219

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1bf703c1d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3647.977 ; gain = 186.051 ; free physical = 676648 ; free virtual = 763174

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1bf703c1d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 3647.977 ; gain = 186.051 ; free physical = 676648 ; free virtual = 763174
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c2879b15

Time (s): cpu = 00:00:34 ; elapsed = 00:00:18 . Memory (MB): peak = 3698.086 ; gain = 236.160 ; free physical = 676641 ; free virtual = 763167
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.194  | TNS=0.000  | WHS=-1.520 | THS=-1332.868|

Phase 2 Router Initialization | Checksum: 2127182b1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3698.086 ; gain = 236.160 ; free physical = 676639 ; free virtual = 763165

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00171668 %
  Global Horizontal Routing Utilization  = 0.00148217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6116
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6115
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2127182b1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3701.086 ; gain = 239.160 ; free physical = 676638 ; free virtual = 763165
Phase 3 Initial Routing | Checksum: 1c8be6fff

Time (s): cpu = 00:00:41 ; elapsed = 00:00:20 . Memory (MB): peak = 3701.086 ; gain = 239.160 ; free physical = 676624 ; free virtual = 763150

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1984
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cc223a7f

Time (s): cpu = 00:06:18 ; elapsed = 00:02:48 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676579 ; free virtual = 763105
Phase 4 Rip-up And Reroute | Checksum: 1cc223a7f

Time (s): cpu = 00:06:18 ; elapsed = 00:02:48 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676579 ; free virtual = 763105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cc223a7f

Time (s): cpu = 00:06:18 ; elapsed = 00:02:48 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676579 ; free virtual = 763105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc223a7f

Time (s): cpu = 00:06:18 ; elapsed = 00:02:48 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676579 ; free virtual = 763105
Phase 5 Delay and Skew Optimization | Checksum: 1cc223a7f

Time (s): cpu = 00:06:18 ; elapsed = 00:02:48 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676579 ; free virtual = 763105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 10e3debcb

Time (s): cpu = 00:06:19 ; elapsed = 00:02:49 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676579 ; free virtual = 763105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.194  | TNS=0.000  | WHS=-1.633 | THS=-128.449|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: e2f3607f

Time (s): cpu = 00:06:34 ; elapsed = 00:02:53 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676526 ; free virtual = 763052
Phase 6.1 Hold Fix Iter | Checksum: e2f3607f

Time (s): cpu = 00:06:34 ; elapsed = 00:02:54 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676526 ; free virtual = 763052

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.194  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 6.2 Additional Hold Fix | Checksum: 103ad6484

Time (s): cpu = 00:06:36 ; elapsed = 00:02:54 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676530 ; free virtual = 763056
Phase 6 Post Hold Fix | Checksum: df400e32

Time (s): cpu = 00:06:36 ; elapsed = 00:02:54 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676532 ; free virtual = 763058

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15026 %
  Global Horizontal Routing Utilization  = 1.21179 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c65e132a

Time (s): cpu = 00:06:36 ; elapsed = 00:02:55 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676533 ; free virtual = 763059

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c65e132a

Time (s): cpu = 00:06:36 ; elapsed = 00:02:55 . Memory (MB): peak = 3885.086 ; gain = 423.160 ; free physical = 676533 ; free virtual = 763059

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bc114141

Time (s): cpu = 00:06:37 ; elapsed = 00:02:55 . Memory (MB): peak = 3917.098 ; gain = 455.172 ; free physical = 676533 ; free virtual = 763059

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.194  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: bc114141

Time (s): cpu = 00:06:37 ; elapsed = 00:02:55 . Memory (MB): peak = 3917.098 ; gain = 455.172 ; free physical = 676534 ; free virtual = 763060
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:37 ; elapsed = 00:02:55 . Memory (MB): peak = 3917.098 ; gain = 455.172 ; free physical = 676674 ; free virtual = 763200

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:42 ; elapsed = 00:02:57 . Memory (MB): peak = 3917.098 ; gain = 475.691 ; free physical = 676674 ; free virtual = 763200
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3917.098 ; gain = 0.000 ; free physical = 676658 ; free virtual = 763197
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
Command: report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
Command: report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ember_fpga_wrapper_route_status.rpt -pb ember_fpga_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ember_fpga_wrapper_timing_summary_routed.rpt -pb ember_fpga_wrapper_timing_summary_routed.pb -rpx ember_fpga_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ember_fpga_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ember_fpga_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ember_fpga_wrapper_bus_skew_routed.rpt -pb ember_fpga_wrapper_bus_skew_routed.pb -rpx ember_fpga_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force ember_fpga_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ember_fpga_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jan 25 13:51:32 2023. For additional details about this file, please refer to the WebTalk help file at /cad/xilinx/vivado/2020.2/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 4160.250 ; gain = 139.805 ; free physical = 676614 ; free virtual = 763158
INFO: [Common 17-206] Exiting Vivado at Wed Jan 25 13:51:32 2023...
