#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Oct 20 00:40:06 2023
# Process ID: 95840
# Current directory: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1
# Command line: vivado -log ember_fpga_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ember_fpga_wrapper.tcl -notrace
# Log file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper.vdi
# Journal file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ember_fpga_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2020.2/Vivado/2020.2/data/ip'.
Command: link_design -top ember_fpga_wrapper -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.dcp' for cell 'ember_fpga_i/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clkmux_0_0/ember_fpga_clkmux_0_0.dcp' for cell 'ember_fpga_i/clkmux_0'
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_rram_top_wrapper_0_0/ember_fpga_rram_top_wrapper_0_0.dcp' for cell 'ember_fpga_i/rram_top_wrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_util_vector_logic_0_0/ember_fpga_util_vector_logic_0_0.dcp' for cell 'ember_fpga_i/util_vector_logic_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2612.004 ; gain = 0.000 ; free physical = 332364 ; free virtual = 747366
INFO: [Netlist 29-17] Analyzing 892 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0_board.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0_board.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3032.426 ; gain = 420.422 ; free physical = 331838 ; free virtual = 746840
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/imports/constrs_1/imports/ember-fpga/Genesys2_EMBER.xdc]
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/imports/constrs_1/imports/ember-fpga/Genesys2_EMBER.xdc]
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/new/Genesys2_EMBER_Impl.xdc]
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/new/Genesys2_EMBER_Impl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.430 ; gain = 0.000 ; free physical = 331849 ; free virtual = 746851
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3032.430 ; gain = 420.426 ; free physical = 331849 ; free virtual = 746851
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3104.465 ; gain = 64.039 ; free physical = 331839 ; free virtual = 746842

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1728fa7dc

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3104.465 ; gain = 0.000 ; free physical = 331835 ; free virtual = 746837

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20255518e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3206.445 ; gain = 0.004 ; free physical = 331662 ; free virtual = 746664
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1684779a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 3206.445 ; gain = 0.004 ; free physical = 331671 ; free virtual = 746673
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a21c4525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 3206.445 ; gain = 0.004 ; free physical = 331671 ; free virtual = 746673
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a21c4525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3206.445 ; gain = 0.004 ; free physical = 331671 ; free virtual = 746673
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a21c4525

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3206.445 ; gain = 0.004 ; free physical = 331671 ; free virtual = 746673
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 198963127

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3206.445 ; gain = 0.004 ; free physical = 331671 ; free virtual = 746673
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3206.445 ; gain = 0.000 ; free physical = 331671 ; free virtual = 746673
Ending Logic Optimization Task | Checksum: 177a81839

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3206.445 ; gain = 0.004 ; free physical = 331671 ; free virtual = 746673

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 177a81839

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3206.445 ; gain = 0.000 ; free physical = 331671 ; free virtual = 746673

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 177a81839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3206.445 ; gain = 0.000 ; free physical = 331671 ; free virtual = 746673

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3206.445 ; gain = 0.000 ; free physical = 331671 ; free virtual = 746673
Ending Netlist Obfuscation Task | Checksum: 177a81839

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3206.445 ; gain = 0.000 ; free physical = 331671 ; free virtual = 746673
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3206.445 ; gain = 174.008 ; free physical = 331671 ; free virtual = 746673
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3214.445 ; gain = 0.000 ; free physical = 331665 ; free virtual = 746669
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
Command: report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331579 ; free virtual = 746583
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ef1bb849

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331579 ; free virtual = 746583
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331579 ; free virtual = 746583

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba3dbde9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331603 ; free virtual = 746607

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cc15259b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331595 ; free virtual = 746599

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cc15259b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331595 ; free virtual = 746599
Phase 1 Placer Initialization | Checksum: cc15259b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331592 ; free virtual = 746596

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16eca6955

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331576 ; free virtual = 746579

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16f5139c7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331579 ; free virtual = 746583

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 5 LUTNM shape to break, 47 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 1, total 5, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 23 nets or cells. Created 5 new cells, deleted 18 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331510 ; free virtual = 746513

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            5  |             18  |                    23  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            5  |             18  |                    23  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 15685fe74

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331510 ; free virtual = 746514
Phase 2.3 Global Placement Core | Checksum: 1de84a73c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331506 ; free virtual = 746509
Phase 2 Global Placement | Checksum: 1de84a73c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331510 ; free virtual = 746513

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23218e50b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331510 ; free virtual = 746514

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2359d7a8f

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d404a1d0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22f0ba6b4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20c423d0f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:13 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331509 ; free virtual = 746512

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a58061ae

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331494 ; free virtual = 746498

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 136afce39

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331495 ; free virtual = 746498

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d6d6f0cb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331495 ; free virtual = 746498
Phase 3 Detail Placement | Checksum: d6d6f0cb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:18 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331495 ; free virtual = 746499

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 617f6dc5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.114 | TNS=-0.114 |
Phase 1 Physical Synthesis Initialization | Checksum: e88eeef0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331503 ; free virtual = 746506
INFO: [Place 46-33] Processed net ember_fpga_i/rram_top_wrapper_0/inst/inst/u_spi_slave_rram/u_itrx_apbm_spi/u_apb_fsm/preset_n_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: db7e96af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331503 ; free virtual = 746506
Phase 4.1.1.1 BUFG Insertion | Checksum: 617f6dc5

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331503 ; free virtual = 746506
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.528. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331499 ; free virtual = 746503
Phase 4.1 Post Commit Optimization | Checksum: 2255bce1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331500 ; free virtual = 746504

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2255bce1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331506 ; free virtual = 746510

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2255bce1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746510
Phase 4.3 Placer Reporting | Checksum: 2255bce1c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 213c6cbc7

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511
Ending Placer Task | Checksum: 1157abae4

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331507 ; free virtual = 746511
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:22 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331590 ; free virtual = 746593
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331570 ; free virtual = 746586
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ember_fpga_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.37 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331563 ; free virtual = 746569
INFO: [runtcl-4] Executing : report_utilization -file ember_fpga_wrapper_utilization_placed.rpt -pb ember_fpga_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ember_fpga_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331582 ; free virtual = 746588
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3458.230 ; gain = 0.000 ; free physical = 331532 ; free virtual = 746551
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d59a653f ConstDB: 0 ShapeSum: 3fe055a5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d22588e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3648.707 ; gain = 154.055 ; free physical = 331269 ; free virtual = 746279
Post Restoration Checksum: NetGraph: 6c36b74c NumContArr: 65eed196 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d22588e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 3648.707 ; gain = 154.055 ; free physical = 331273 ; free virtual = 746282

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d22588e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3677.703 ; gain = 183.051 ; free physical = 331227 ; free virtual = 746237

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d22588e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 3677.703 ; gain = 183.051 ; free physical = 331227 ; free virtual = 746237
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1712ea12c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3720.812 ; gain = 226.160 ; free physical = 331216 ; free virtual = 746226
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.857  | TNS=0.000  | WHS=-0.412 | THS=-917.781|

Phase 2 Router Initialization | Checksum: 1bc9847d0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 3720.812 ; gain = 226.160 ; free physical = 331214 ; free virtual = 746224

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8203
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8203
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bc9847d0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331214 ; free virtual = 746224
Phase 3 Initial Routing | Checksum: fea8a94a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:22 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331196 ; free virtual = 746206
INFO: [Route 35-580] Design has 3 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                     sclk |clk_out1_ember_fpga_clk_wiz_0 |                                         ember_fpga_i/rram_top_wrapper_0/inst/inst/u_fsm/bsl_loop_reg[1]/D|
|                     sclk |clk_out1_ember_fpga_clk_wiz_0 |                                         ember_fpga_i/rram_top_wrapper_0/inst/inst/u_fsm/bsl_loop_reg[3]/D|
|                     sclk |clk_out1_ember_fpga_clk_wiz_0 |                                         ember_fpga_i/rram_top_wrapper_0/inst/inst/u_fsm/bsl_loop_reg[2]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2154
 Number of Nodes with overlaps = 431
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.560  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 187284c46

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331192 ; free virtual = 746201
Phase 4 Rip-up And Reroute | Checksum: 187284c46

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331192 ; free virtual = 746201

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19de44972

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331192 ; free virtual = 746201
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19de44972

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331192 ; free virtual = 746201

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19de44972

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331192 ; free virtual = 746201
Phase 5 Delay and Skew Optimization | Checksum: 19de44972

Time (s): cpu = 00:01:04 ; elapsed = 00:00:35 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331192 ; free virtual = 746201

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cf653a81

Time (s): cpu = 00:01:06 ; elapsed = 00:00:36 . Memory (MB): peak = 3729.812 ; gain = 235.160 ; free physical = 331194 ; free virtual = 746203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.713  | TNS=0.000  | WHS=-1.667 | THS=-230.382|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1743b869a

Time (s): cpu = 00:03:46 ; elapsed = 00:01:58 . Memory (MB): peak = 5959.812 ; gain = 2465.160 ; free physical = 331105 ; free virtual = 746114
Phase 6.1 Hold Fix Iter | Checksum: 1743b869a

Time (s): cpu = 00:03:46 ; elapsed = 00:01:58 . Memory (MB): peak = 5959.812 ; gain = 2465.160 ; free physical = 331105 ; free virtual = 746114
Phase 6 Post Hold Fix | Checksum: 1e2480fd2

Time (s): cpu = 00:03:46 ; elapsed = 00:01:58 . Memory (MB): peak = 5959.812 ; gain = 2465.160 ; free physical = 331104 ; free virtual = 746114

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 19818de8d

Time (s): cpu = 00:03:49 ; elapsed = 00:01:59 . Memory (MB): peak = 5959.812 ; gain = 2465.160 ; free physical = 331104 ; free virtual = 746114
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.713  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 19818de8d

Time (s): cpu = 00:03:49 ; elapsed = 00:01:59 . Memory (MB): peak = 5959.812 ; gain = 2465.160 ; free physical = 331104 ; free virtual = 746114

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.13191 %
  Global Horizontal Routing Utilization  = 1.13231 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19818de8d

Time (s): cpu = 00:03:49 ; elapsed = 00:01:59 . Memory (MB): peak = 5959.812 ; gain = 2465.160 ; free physical = 331108 ; free virtual = 746118

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19818de8d

Time (s): cpu = 00:03:49 ; elapsed = 00:01:59 . Memory (MB): peak = 5959.812 ; gain = 2465.160 ; free physical = 331108 ; free virtual = 746117

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1eda3e07d

Time (s): cpu = 00:03:50 ; elapsed = 00:02:00 . Memory (MB): peak = 5991.824 ; gain = 2497.172 ; free physical = 331108 ; free virtual = 746117

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.711  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 11 Post Router Timing | Checksum: 2304889bb

Time (s): cpu = 00:03:55 ; elapsed = 00:02:01 . Memory (MB): peak = 5991.824 ; gain = 2497.172 ; free physical = 331102 ; free virtual = 746111
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 72-16] Aggressive Explore Summary
+------+-------+-------+--------+-----+--------+--------------+-------------------+
| Pass |  WNS  |  TNS  |  WHS   | THS | Status | Elapsed Time | Solution Selected |
+------+-------+-------+--------+-----+--------+--------------+-------------------+
|  1   | 0.713 | 0.000 | -1.667 |  -  |  Pass  |   00:01:44   |         x         |
+------+-------+-------+--------+-----+--------+--------------+-------------------+
|  2   |   -   |   -   |   -    |  -  |  Fail  |   00:00:00   |                   |
+------+-------+-------+--------+-----+--------+--------------+-------------------+

INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:56 ; elapsed = 00:02:02 . Memory (MB): peak = 5991.824 ; gain = 2497.172 ; free physical = 331391 ; free virtual = 746400

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:04:02 ; elapsed = 00:02:04 . Memory (MB): peak = 5991.824 ; gain = 2533.594 ; free physical = 331391 ; free virtual = 746401
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.73 . Memory (MB): peak = 5991.824 ; gain = 0.000 ; free physical = 331369 ; free virtual = 746394
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
Command: report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
Command: report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ember_fpga_wrapper_route_status.rpt -pb ember_fpga_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ember_fpga_wrapper_timing_summary_routed.rpt -pb ember_fpga_wrapper_timing_summary_routed.pb -rpx ember_fpga_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ember_fpga_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ember_fpga_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ember_fpga_wrapper_bus_skew_routed.rpt -pb ember_fpga_wrapper_bus_skew_routed.pb -rpx ember_fpga_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 6079.164 ; gain = 0.000 ; free physical = 331345 ; free virtual = 746380
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file ember_fpga_wrapper_timing_summary_postroute_physopted.rpt -pb ember_fpga_wrapper_timing_summary_postroute_physopted.pb -rpx ember_fpga_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ember_fpga_wrapper_bus_skew_postroute_physopted.rpt -pb ember_fpga_wrapper_bus_skew_postroute_physopted.pb -rpx ember_fpga_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force ember_fpga_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ember_fpga_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 6119.184 ; gain = 0.000 ; free physical = 331338 ; free virtual = 746373
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 00:44:15 2023...
