#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jun  5 07:21:50 2023
# Process ID: 90897
# Current directory: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1
# Command line: vivado -log ember_fpga_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ember_fpga_wrapper.tcl -notrace
# Log file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper.vdi
# Journal file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ember_fpga_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2020.2/Vivado/2020.2/data/ip'.
Command: link_design -top ember_fpga_wrapper -part xc7k325tffg900-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.dcp' for cell 'ember_fpga_i/clk_wiz'
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clkmux_0_0/ember_fpga_clkmux_0_0.dcp' for cell 'ember_fpga_i/clkmux_0'
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_rram_top_wrapper_0_0/ember_fpga_rram_top_wrapper_0_0.dcp' for cell 'ember_fpga_i/rram_top_wrapper_0'
INFO: [Project 1-454] Reading design checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_util_vector_logic_0_0/ember_fpga_util_vector_logic_0_0.dcp' for cell 'ember_fpga_i/util_vector_logic_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.973 ; gain = 0.000 ; free physical = 609741 ; free virtual = 747831
INFO: [Netlist 29-17] Analyzing 934 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0_board.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0_board.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 3028.387 ; gain = 412.414 ; free physical = 609175 ; free virtual = 747265
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_clk_wiz_0/ember_fpga_clk_wiz_0.xdc] for cell 'ember_fpga_i/clk_wiz/inst'
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/imports/constrs_1/imports/ember-fpga/Genesys2_EMBER.xdc]
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/imports/constrs_1/imports/ember-fpga/Genesys2_EMBER.xdc]
Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/new/Genesys2_EMBER_Impl.xdc]
Finished Parsing XDC File [/sim2/akashl/ember-fpga/ember-genesys2.srcs/constrs_1/new/Genesys2_EMBER_Impl.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.391 ; gain = 0.000 ; free physical = 609212 ; free virtual = 747302
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 3028.391 ; gain = 412.418 ; free physical = 609212 ; free virtual = 747302
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3100.430 ; gain = 64.043 ; free physical = 609199 ; free virtual = 747289

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e399409

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3100.430 ; gain = 0.000 ; free physical = 609194 ; free virtual = 747284

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e3fe5d6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3203.406 ; gain = 0.004 ; free physical = 609034 ; free virtual = 747124
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 4 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a80a2379

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3203.406 ; gain = 0.004 ; free physical = 609034 ; free virtual = 747124
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23638eb0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3203.406 ; gain = 0.004 ; free physical = 609034 ; free virtual = 747124
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23638eb0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3203.406 ; gain = 0.004 ; free physical = 609034 ; free virtual = 747124
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23638eb0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3203.406 ; gain = 0.004 ; free physical = 609034 ; free virtual = 747124
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 221268e88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 3203.406 ; gain = 0.004 ; free physical = 609034 ; free virtual = 747124
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               4  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3203.406 ; gain = 0.000 ; free physical = 609034 ; free virtual = 747124
Ending Logic Optimization Task | Checksum: 215fbe1ab

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 3203.406 ; gain = 0.004 ; free physical = 609034 ; free virtual = 747124

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 215fbe1ab

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3203.406 ; gain = 0.000 ; free physical = 609034 ; free virtual = 747124

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 215fbe1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3203.406 ; gain = 0.000 ; free physical = 609034 ; free virtual = 747124

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3203.406 ; gain = 0.000 ; free physical = 609034 ; free virtual = 747124
Ending Netlist Obfuscation Task | Checksum: 215fbe1ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3203.406 ; gain = 0.000 ; free physical = 609034 ; free virtual = 747124
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3203.406 ; gain = 175.008 ; free physical = 609034 ; free virtual = 747124
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3211.406 ; gain = 0.000 ; free physical = 609031 ; free virtual = 747122
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
Command: report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608950 ; free virtual = 747041
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a674566

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608950 ; free virtual = 747041
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608950 ; free virtual = 747041

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d75e053e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608975 ; free virtual = 747067

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16968900e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608973 ; free virtual = 747064

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16968900e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608973 ; free virtual = 747064
Phase 1 Placer Initialization | Checksum: 16968900e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608970 ; free virtual = 747061

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11f24216d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608956 ; free virtual = 747047

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b921fcaf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608950 ; free virtual = 747041

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 50 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 23 nets or cells. Created 3 new cells, deleted 20 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608885 ; free virtual = 746977

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             20  |                    23  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             20  |                    23  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 12f4015f2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:11 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608876 ; free virtual = 746967
Phase 2.3 Global Placement Core | Checksum: 1d6790890

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608882 ; free virtual = 746974
Phase 2 Global Placement | Checksum: 1d6790890

Time (s): cpu = 00:00:31 ; elapsed = 00:00:12 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608885 ; free virtual = 746977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175047917

Time (s): cpu = 00:00:32 ; elapsed = 00:00:12 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608886 ; free virtual = 746978

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 143bc81c9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:13 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608883 ; free virtual = 746974

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15e756d66

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608884 ; free virtual = 746975

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15feb3aff

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608884 ; free virtual = 746975

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1afe513d0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608878 ; free virtual = 746969

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 289c0fd9f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608867 ; free virtual = 746958

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 233f33e0d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608871 ; free virtual = 746962

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23ad16c74

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608871 ; free virtual = 746962
Phase 3 Detail Placement | Checksum: 23ad16c74

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608871 ; free virtual = 746962

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 140809185

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.284 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13d544955

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608874 ; free virtual = 746965
INFO: [Place 46-33] Processed net ember_fpga_i/rram_top_wrapper_0/inst/inst/u_spi_slave_rram/u_itrx_apbm_spi/u_apb_fsm/preset_n_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 18cdec228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608874 ; free virtual = 746965
Phase 4.1.1.1 BUFG Insertion | Checksum: 140809185

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608874 ; free virtual = 746965
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.500. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608872 ; free virtual = 746963
Phase 4.1 Post Commit Optimization | Checksum: 1716ace19

Time (s): cpu = 00:00:49 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608872 ; free virtual = 746963

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1716ace19

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608878 ; free virtual = 746970

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1716ace19

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608878 ; free virtual = 746970
Phase 4.3 Placer Reporting | Checksum: 1716ace19

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608878 ; free virtual = 746970

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608878 ; free virtual = 746970

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608878 ; free virtual = 746970
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2069b4e15

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608877 ; free virtual = 746968
Ending Placer Task | Checksum: 10e9dea82

Time (s): cpu = 00:00:50 ; elapsed = 00:00:22 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608871 ; free virtual = 746962
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:24 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608951 ; free virtual = 747043
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608945 ; free virtual = 747046
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ember_fpga_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608922 ; free virtual = 747015
INFO: [runtcl-4] Executing : report_utilization -file ember_fpga_wrapper_utilization_placed.rpt -pb ember_fpga_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ember_fpga_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608956 ; free virtual = 747049
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3452.219 ; gain = 0.000 ; free physical = 608904 ; free virtual = 747008
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 26e42918 ConstDB: 0 ShapeSum: e7b9c16a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d3643fe8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3635.730 ; gain = 157.059 ; free physical = 608645 ; free virtual = 746741
Post Restoration Checksum: NetGraph: 80cad6a8 NumContArr: 52996940 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d3643fe8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3635.730 ; gain = 157.059 ; free physical = 608646 ; free virtual = 746742

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d3643fe8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3665.727 ; gain = 187.055 ; free physical = 608596 ; free virtual = 746692

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d3643fe8

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 3665.727 ; gain = 187.055 ; free physical = 608594 ; free virtual = 746691
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22eb8ab72

Time (s): cpu = 00:00:40 ; elapsed = 00:00:22 . Memory (MB): peak = 3707.836 ; gain = 229.164 ; free physical = 608591 ; free virtual = 746687
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.454  | TNS=0.000  | WHS=-0.472 | THS=-834.461|

Phase 2 Router Initialization | Checksum: 1773acd92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3707.836 ; gain = 229.164 ; free physical = 608587 ; free virtual = 746683

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6220
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6220
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1773acd92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:23 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608587 ; free virtual = 746683
Phase 3 Initial Routing | Checksum: 16b6cfb6d

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608567 ; free virtual = 746663

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1762
 Number of Nodes with overlaps = 434
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.194  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7f2d2a35

Time (s): cpu = 00:01:01 ; elapsed = 00:00:34 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608569 ; free virtual = 746665
Phase 4 Rip-up And Reroute | Checksum: 7f2d2a35

Time (s): cpu = 00:01:02 ; elapsed = 00:00:34 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608569 ; free virtual = 746665

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14dafbb89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608569 ; free virtual = 746665
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.318  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14dafbb89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608570 ; free virtual = 746666

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14dafbb89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608570 ; free virtual = 746666
Phase 5 Delay and Skew Optimization | Checksum: 14dafbb89

Time (s): cpu = 00:01:03 ; elapsed = 00:00:34 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608570 ; free virtual = 746666

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 147d4beca

Time (s): cpu = 00:01:05 ; elapsed = 00:00:35 . Memory (MB): peak = 3714.836 ; gain = 236.164 ; free physical = 608562 ; free virtual = 746658
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.318  | TNS=0.000  | WHS=-1.623 | THS=-219.316|

Phase 6.1 Hold Fix Iter | Checksum: 1cbd3799a

Time (s): cpu = 00:02:01 ; elapsed = 00:01:29 . Memory (MB): peak = 3817.836 ; gain = 339.164 ; free physical = 608518 ; free virtual = 746614
Phase 6 Post Hold Fix | Checksum: 1db9e84ee

Time (s): cpu = 00:02:02 ; elapsed = 00:01:29 . Memory (MB): peak = 3817.836 ; gain = 339.164 ; free physical = 608521 ; free virtual = 746617

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1907b830f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:30 . Memory (MB): peak = 3817.836 ; gain = 339.164 ; free physical = 608522 ; free virtual = 746618
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.634  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1907b830f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:30 . Memory (MB): peak = 3817.836 ; gain = 339.164 ; free physical = 608522 ; free virtual = 746618

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.866723 %
  Global Horizontal Routing Utilization  = 0.84076 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1907b830f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:30 . Memory (MB): peak = 3817.836 ; gain = 339.164 ; free physical = 608520 ; free virtual = 746617

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1907b830f

Time (s): cpu = 00:02:04 ; elapsed = 00:01:30 . Memory (MB): peak = 3817.836 ; gain = 339.164 ; free physical = 608519 ; free virtual = 746615

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 111099d41

Time (s): cpu = 00:02:05 ; elapsed = 00:01:31 . Memory (MB): peak = 3849.848 ; gain = 371.176 ; free physical = 608521 ; free virtual = 746618

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.634  | TNS=0.000  | WHS=0.060  | THS=0.000  |

Phase 11 Post Router Timing | Checksum: 197facc51

Time (s): cpu = 00:02:10 ; elapsed = 00:01:32 . Memory (MB): peak = 3849.848 ; gain = 371.176 ; free physical = 608521 ; free virtual = 746618
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 72-16] Aggressive Explore Summary
+------+-------+-------+--------+-----+--------+--------------+-------------------+
| Pass |  WNS  |  TNS  |  WHS   | THS | Status | Elapsed Time | Solution Selected |
+------+-------+-------+--------+-----+--------+--------------+-------------------+
|  1   | 0.634 | 0.000 | -1.623 |  -  |  Pass  |   00:01:13   |         x         |
+------+-------+-------+--------+-----+--------+--------------+-------------------+
|  2   |   -   |   -   |   -    |  -  |  Fail  |   00:00:00   |                   |
+------+-------+-------+--------+-----+--------+--------------+-------------------+

INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:10 ; elapsed = 00:01:33 . Memory (MB): peak = 3849.848 ; gain = 371.176 ; free physical = 608776 ; free virtual = 746872

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:17 ; elapsed = 00:01:35 . Memory (MB): peak = 3849.848 ; gain = 397.629 ; free physical = 608776 ; free virtual = 746873
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3849.848 ; gain = 0.000 ; free physical = 608758 ; free virtual = 746866
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
Command: report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
Command: report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
121 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ember_fpga_wrapper_route_status.rpt -pb ember_fpga_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ember_fpga_wrapper_timing_summary_routed.rpt -pb ember_fpga_wrapper_timing_summary_routed.pb -rpx ember_fpga_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ember_fpga_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ember_fpga_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ember_fpga_wrapper_bus_skew_routed.rpt -pb ember_fpga_wrapper_bus_skew_routed.pb -rpx ember_fpga_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 3937.188 ; gain = 0.000 ; free physical = 608733 ; free virtual = 746849
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_postroute_physopt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file ember_fpga_wrapper_timing_summary_postroute_physopted.rpt -pb ember_fpga_wrapper_timing_summary_postroute_physopted.pb -rpx ember_fpga_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ember_fpga_wrapper_bus_skew_postroute_physopted.rpt -pb ember_fpga_wrapper_bus_skew_postroute_physopted.pb -rpx ember_fpga_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force ember_fpga_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ember_fpga_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jun  5 07:25:33 2023. For additional details about this file, please refer to the WebTalk help file at /cad/xilinx/vivado/2020.2/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 4016.164 ; gain = 38.953 ; free physical = 608719 ; free virtual = 746837
INFO: [Common 17-206] Exiting Vivado at Mon Jun  5 07:25:33 2023...
