#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Mar 12 22:27:48 2023
# Process ID: 25952
# Current directory: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1
# Command line: vivado -log ember_fpga_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ember_fpga_wrapper.tcl -notrace
# Log file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper.vdi
# Journal file: /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ember_fpga_wrapper.tcl -notrace
Command: open_checkpoint /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2515.848 ; gain = 0.000 ; free physical = 113349 ; free virtual = 226947
INFO: [Device 21-403] Loading part xc7k325tffg900-2
Netlist sorting complete. Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2518.098 ; gain = 0.000 ; free physical = 112838 ; free virtual = 226436
INFO: [Netlist 29-17] Analyzing 2097 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3039.930 ; gain = 3.969 ; free physical = 112198 ; free virtual = 225796
Restored from archive | CPU: 0.150000 secs | Memory: 1.262596 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3039.930 ; gain = 3.969 ; free physical = 112198 ; free virtual = 225796
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3039.930 ; gain = 0.000 ; free physical = 112201 ; free virtual = 225799
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 140 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 3039.930 ; gain = 524.086 ; free physical = 112201 ; free virtual = 225799
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3156.586 ; gain = 108.664 ; free physical = 112194 ; free virtual = 225792

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: bd44eab0

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3156.586 ; gain = 0.000 ; free physical = 112194 ; free virtual = 225792

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/vivado/2020.2/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = fc8a9ce6b0d91fbc.
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3327.109 ; gain = 0.000 ; free physical = 112053 ; free virtual = 225654
Phase 1 Generate And Synthesize Debug Cores | Checksum: 132aae426

Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112053 ; free virtual = 225654

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 113d80356

Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112068 ; free virtual = 225669
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11db1b7f8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112068 ; free virtual = 225669
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1460abe53

Time (s): cpu = 00:00:28 ; elapsed = 00:00:44 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112067 ; free virtual = 225668
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 64 cells
INFO: [Opt 31-1021] In phase Sweep, 993 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1460abe53

Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112068 ; free virtual = 225670
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1460abe53

Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112068 ; free virtual = 225670
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: f1c608ac

Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112068 ; free virtual = 225670
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                             60  |
|  Constant propagation         |               0  |              12  |                                             47  |
|  Sweep                        |               1  |              64  |                                            993  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3327.109 ; gain = 0.000 ; free physical = 112068 ; free virtual = 225669
Ending Logic Optimization Task | Checksum: 9afccbff

Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 3327.109 ; gain = 78.547 ; free physical = 112068 ; free virtual = 225669

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 432 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 520 newly gated: 0 Total Ports: 864
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 621e6147

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4269.992 ; gain = 0.000 ; free physical = 111974 ; free virtual = 225575
Ending Power Optimization Task | Checksum: 621e6147

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 4269.992 ; gain = 942.883 ; free physical = 112022 ; free virtual = 225623

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: ad834e1c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4269.992 ; gain = 0.000 ; free physical = 112025 ; free virtual = 225627
Ending Final Cleanup Task | Checksum: ad834e1c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 4269.992 ; gain = 0.000 ; free physical = 112025 ; free virtual = 225627

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4269.992 ; gain = 0.000 ; free physical = 112025 ; free virtual = 225627
Ending Netlist Obfuscation Task | Checksum: ad834e1c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4269.992 ; gain = 0.000 ; free physical = 112025 ; free virtual = 225627
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:41 . Memory (MB): peak = 4269.992 ; gain = 1230.062 ; free physical = 112025 ; free virtual = 225627
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4269.992 ; gain = 0.000 ; free physical = 112006 ; free virtual = 225608
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 4269.992 ; gain = 0.000 ; free physical = 111993 ; free virtual = 225602
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
Command: report_drc -file ember_fpga_wrapper_drc_opted.rpt -pb ember_fpga_wrapper_drc_opted.pb -rpx ember_fpga_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111910 ; free virtual = 225519
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 22dae83c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111910 ; free virtual = 225519
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111910 ; free virtual = 225519

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 192ee3031

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111941 ; free virtual = 225550

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b822bffb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111916 ; free virtual = 225525

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b822bffb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111916 ; free virtual = 225525
Phase 1 Placer Initialization | Checksum: 1b822bffb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111913 ; free virtual = 225522

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c0b2d5ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111895 ; free virtual = 225504

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ce1b00bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111894 ; free virtual = 225503

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 273 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 116 nets or cells. Created 0 new cell, deleted 116 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111817 ; free virtual = 225426

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            116  |                   116  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            116  |                   116  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 17492419f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:24 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111815 ; free virtual = 225424
Phase 2.3 Global Placement Core | Checksum: 541b3f5e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:26 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111811 ; free virtual = 225420
Phase 2 Global Placement | Checksum: 541b3f5e

Time (s): cpu = 00:01:01 ; elapsed = 00:00:26 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111819 ; free virtual = 225428

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c1e21d16

Time (s): cpu = 00:01:04 ; elapsed = 00:00:27 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111821 ; free virtual = 225430

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cfe402bf

Time (s): cpu = 00:01:09 ; elapsed = 00:00:29 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111818 ; free virtual = 225427

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14da7d98e

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111819 ; free virtual = 225428

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12bef0f80

Time (s): cpu = 00:01:10 ; elapsed = 00:00:29 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111819 ; free virtual = 225428

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1192970de

Time (s): cpu = 00:01:17 ; elapsed = 00:00:35 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111808 ; free virtual = 225417

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16547375e

Time (s): cpu = 00:01:18 ; elapsed = 00:00:36 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111808 ; free virtual = 225417

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d283cb33

Time (s): cpu = 00:01:18 ; elapsed = 00:00:36 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111799 ; free virtual = 225408
Phase 3 Detail Placement | Checksum: d283cb33

Time (s): cpu = 00:01:18 ; elapsed = 00:00:36 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111808 ; free virtual = 225417

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2210af364

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.570 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1eccda5a5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111805 ; free virtual = 225414
INFO: [Place 46-33] Processed net ember_fpga_i/rram_top_wrapper_0/inst/inst/u_spi_slave_rram/u_itrx_apbm_spi/u_apb_fsm/preset_n_reg_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f3ba7b95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111805 ; free virtual = 225414
Phase 4.1.1.1 BUFG Insertion | Checksum: 2210af364

Time (s): cpu = 00:01:33 ; elapsed = 00:00:41 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111805 ; free virtual = 225414
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.570. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:33 ; elapsed = 00:00:41 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111805 ; free virtual = 225414
Phase 4.1 Post Commit Optimization | Checksum: 201fdda28

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111805 ; free virtual = 225414

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 201fdda28

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111811 ; free virtual = 225420

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 201fdda28

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111821 ; free virtual = 225430
Phase 4.3 Placer Reporting | Checksum: 201fdda28

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111821 ; free virtual = 225430

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111821 ; free virtual = 225430

Time (s): cpu = 00:01:34 ; elapsed = 00:00:42 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111821 ; free virtual = 225430
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a73b1d77

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111820 ; free virtual = 225429
Ending Placer Task | Checksum: 10e4f5904

Time (s): cpu = 00:01:35 ; elapsed = 00:00:42 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111820 ; free virtual = 225429
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:38 ; elapsed = 00:00:45 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111908 ; free virtual = 225517
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111849 ; free virtual = 225492
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ember_fpga_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.38 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111871 ; free virtual = 225490
INFO: [runtcl-4] Executing : report_utilization -file ember_fpga_wrapper_utilization_placed.rpt -pb ember_fpga_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ember_fpga_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.19 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111891 ; free virtual = 225510
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111806 ; free virtual = 225458
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: bee5b39f ConstDB: 0 ShapeSum: 4f69a565 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18ea8966b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:15 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111577 ; free virtual = 225205
Post Restoration Checksum: NetGraph: c9432d10 NumContArr: c565695b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18ea8966b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111579 ; free virtual = 225207

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18ea8966b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111533 ; free virtual = 225162

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18ea8966b

Time (s): cpu = 00:00:32 ; elapsed = 00:00:16 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111533 ; free virtual = 225162
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c96cf9ac

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111508 ; free virtual = 225137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.527  | TNS=0.000  | WHS=-0.638 | THS=-970.253|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1ec2535f4

Time (s): cpu = 00:01:02 ; elapsed = 00:00:28 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111502 ; free virtual = 225131
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.527  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 16988a435

Time (s): cpu = 00:01:03 ; elapsed = 00:00:28 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111501 ; free virtual = 225130
Phase 2 Router Initialization | Checksum: 17136550b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:28 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111501 ; free virtual = 225129

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14579
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14579
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17136550b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:28 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111499 ; free virtual = 225128
Phase 3 Initial Routing | Checksum: 17fb82499

Time (s): cpu = 00:01:52 ; elapsed = 00:00:57 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111465 ; free virtual = 225094

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2638
 Number of Nodes with overlaps = 525
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ac212cbb

Time (s): cpu = 00:02:22 ; elapsed = 00:01:18 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111468 ; free virtual = 225097

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.172  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 5479ede3

Time (s): cpu = 00:02:23 ; elapsed = 00:01:19 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111473 ; free virtual = 225101
Phase 4 Rip-up And Reroute | Checksum: 5479ede3

Time (s): cpu = 00:02:24 ; elapsed = 00:01:19 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111473 ; free virtual = 225102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5479ede3

Time (s): cpu = 00:02:24 ; elapsed = 00:01:19 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111473 ; free virtual = 225102

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5479ede3

Time (s): cpu = 00:02:24 ; elapsed = 00:01:19 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111473 ; free virtual = 225102
Phase 5 Delay and Skew Optimization | Checksum: 5479ede3

Time (s): cpu = 00:02:24 ; elapsed = 00:01:19 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111473 ; free virtual = 225102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bb3c8722

Time (s): cpu = 00:02:29 ; elapsed = 00:01:21 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111474 ; free virtual = 225102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.183  | TNS=0.000  | WHS=-1.287 | THS=-122.801|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 14b5e648a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:27 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111398 ; free virtual = 225027
Phase 6.1 Hold Fix Iter | Checksum: 14b5e648a

Time (s): cpu = 00:02:46 ; elapsed = 00:01:27 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111398 ; free virtual = 225027
Phase 6 Post Hold Fix | Checksum: 1a9326aa4

Time (s): cpu = 00:02:47 ; elapsed = 00:01:27 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111398 ; free virtual = 225027

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1c1caa202

Time (s): cpu = 00:02:52 ; elapsed = 00:01:29 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111403 ; free virtual = 225032
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.183  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1c1caa202

Time (s): cpu = 00:02:52 ; elapsed = 00:01:29 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111403 ; free virtual = 225032

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.43223 %
  Global Horizontal Routing Utilization  = 3.04618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1c1caa202

Time (s): cpu = 00:02:53 ; elapsed = 00:01:29 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111403 ; free virtual = 225031

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1c1caa202

Time (s): cpu = 00:02:53 ; elapsed = 00:01:29 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111401 ; free virtual = 225030

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 248077556

Time (s): cpu = 00:02:55 ; elapsed = 00:01:31 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111399 ; free virtual = 225028

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.183  | TNS=0.000  | WHS=0.052  | THS=0.000  |

Phase 11 Post Router Timing | Checksum: 1e762a03b

Time (s): cpu = 00:03:07 ; elapsed = 00:01:35 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111395 ; free virtual = 225024
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 72-16] Aggressive Explore Summary
+------+-------+-------+--------+-----+--------+--------------+-------------------+
| Pass |  WNS  |  TNS  |  WHS   | THS | Status | Elapsed Time | Solution Selected |
+------+-------+-------+--------+-----+--------+--------------+-------------------+
|  1   | 0.183 | 0.000 | -1.287 |  -  |  Pass  |   00:01:15   |         x         |
+------+-------+-------+--------+-----+--------+--------------+-------------------+
|  2   |   -   |   -   |   -    |  -  |  Fail  |   00:00:00   |                   |
+------+-------+-------+--------+-----+--------+--------------+-------------------+

INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:03:07 ; elapsed = 00:01:35 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111699 ; free virtual = 225328

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:03:18 ; elapsed = 00:01:39 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111699 ; free virtual = 225328
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111645 ; free virtual = 225318
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111695 ; free virtual = 225336
INFO: [runtcl-4] Executing : report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
Command: report_drc -file ember_fpga_wrapper_drc_routed.rpt -pb ember_fpga_wrapper_drc_routed.pb -rpx ember_fpga_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111696 ; free virtual = 225336
INFO: [runtcl-4] Executing : report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ember_fpga_wrapper_methodology_drc_routed.rpt -pb ember_fpga_wrapper_methodology_drc_routed.pb -rpx ember_fpga_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:21 ; elapsed = 00:00:06 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111700 ; free virtual = 225340
INFO: [runtcl-4] Executing : report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
Command: report_power -file ember_fpga_wrapper_power_routed.rpt -pb ember_fpga_wrapper_power_summary_routed.pb -rpx ember_fpga_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
130 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111675 ; free virtual = 225325
INFO: [runtcl-4] Executing : report_route_status -file ember_fpga_wrapper_route_status.rpt -pb ember_fpga_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ember_fpga_wrapper_timing_summary_routed.rpt -pb ember_fpga_wrapper_timing_summary_routed.pb -rpx ember_fpga_wrapper_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ember_fpga_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ember_fpga_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ember_fpga_wrapper_bus_skew_routed.rpt -pb ember_fpga_wrapper_bus_skew_routed.pb -rpx ember_fpga_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111588 ; free virtual = 225285
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/ember_fpga_wrapper_postroute_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111638 ; free virtual = 225302
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -warn_on_violation -file ember_fpga_wrapper_timing_summary_postroute_physopted.rpt -pb ember_fpga_wrapper_timing_summary_postroute_physopted.pb -rpx ember_fpga_wrapper_timing_summary_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ember_fpga_wrapper_bus_skew_postroute_physopted.rpt -pb ember_fpga_wrapper_bus_skew_postroute_physopted.pb -rpx ember_fpga_wrapper_bus_skew_postroute_physopted.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force ember_fpga_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ember_fpga_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/sim2/akashl/ember-fpga/ember-genesys2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Mar 12 22:34:06 2023. For additional details about this file, please refer to the WebTalk help file at /cad/xilinx/vivado/2020.2/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:21 ; elapsed = 00:00:38 . Memory (MB): peak = 4350.035 ; gain = 0.000 ; free physical = 111598 ; free virtual = 225276
INFO: [Common 17-206] Exiting Vivado at Sun Mar 12 22:34:06 2023...
