#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Oct 20 05:46:41 2023
# Process ID: 97319
# Current directory: /sim2/akashl/ember-fpga/ember-genesys2.runs/ember_fpga_rram_top_wrapper_0_0_synth_1
# Command line: vivado -log ember_fpga_rram_top_wrapper_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ember_fpga_rram_top_wrapper_0_0.tcl
# Log file: /sim2/akashl/ember-fpga/ember-genesys2.runs/ember_fpga_rram_top_wrapper_0_0_synth_1/ember_fpga_rram_top_wrapper_0_0.vds
# Journal file: /sim2/akashl/ember-fpga/ember-genesys2.runs/ember_fpga_rram_top_wrapper_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ember_fpga_rram_top_wrapper_0_0.tcl -notrace
Command: synth_design -top ember_fpga_rram_top_wrapper_0_0 -part xc7k325tffg900-2 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k325t'
INFO: [Common 17-1540] The version limit for your license is '2020.12' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Device 21-403] Loading part xc7k325tffg900-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 97475
WARNING: [Synth 8-2507] parameter declaration becomes local in lfsr with formal parameter declaration list [/sim2/akashl/emblem-digital/rtl/lfsr.v:355]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2520.164 ; gain = 0.000 ; free physical = 328569 ; free virtual = 743229
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ember_fpga_rram_top_wrapper_0_0' [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_rram_top_wrapper_0_0/synth/ember_fpga_rram_top_wrapper_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'rram_top_wrapper' [/sim2/akashl/ember-fpga/ember-genesys2.srcs/sources_1/imports/new/rram_top_wrapper.v:1]
INFO: [Synth 8-6157] synthesizing module 'rram_top' [/sim2/akashl/emblem-digital/rtl/rram_top.v:2]
INFO: [Synth 8-6157] synthesizing module 'spi_slave_rram' [/sim2/akashl/emblem-digital/rtl/spi_slave_rram.v:3]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter PCLK_DIV bound to: 1 - type: integer 
	Parameter APB_RST_ADDR bound to: 31 - type: integer 
	Parameter APB_RST_DATA bound to: 5390669 - type: integer 
	Parameter APB_RST_RO bound to: 1 - type: integer 
	Parameter CPOL_MODE bound to: 0 - type: integer 
	Parameter CPHA_MODE bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'itrx_apbm_spi' [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi.v:29]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter PCLK_DIV bound to: 1 - type: integer 
	Parameter APB_RST_ADDR bound to: 31 - type: integer 
	Parameter APB_RST_DATA bound to: 5390669 - type: integer 
	Parameter APB_RST_RO bound to: 1 - type: integer 
	Parameter CPOL_MODE bound to: 0 - type: integer 
	Parameter CPHA_MODE bound to: 1 - type: integer 
	Parameter PCLK_WR_PHA bound to: 0 - type: integer 
	Parameter PCLK_RD_PHA bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'itrx_apbm_spi_fsm' [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi_fsm.v:29]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter APB_RST_ADDR bound to: 31 - type: integer 
	Parameter APB_RST_DATA bound to: 5390669 - type: integer 
	Parameter APB_RST_RO bound to: 1 - type: integer 
	Parameter CPHA_MODE bound to: 1 - type: integer 
	Parameter ADDR_BIT_CTR_WIDTH bound to: 3 - type: integer 
	Parameter DATA_BIT_CTR_WIDTH bound to: 8 - type: integer 
	Parameter SPI_FSM_BITS bound to: 3 - type: integer 
	Parameter SPI_FSM_IDLE bound to: 3'b000 
	Parameter SPI_FSM_RW_SAMP bound to: 3'b001 
	Parameter SPI_FSM_ADDR bound to: 3'b010 
	Parameter SPI_FSM_TRANS_START bound to: 3'b011 
	Parameter SPI_FSM_TRANS_WAIT bound to: 3'b100 
	Parameter SPI_FSM_DATA bound to: 3'b101 
	Parameter SPI_FSM_DONE bound to: 3'b110 
	Parameter SPI_NUM_STATES bound to: 3'b111 
INFO: [Synth 8-6155] done synthesizing module 'itrx_apbm_spi_fsm' (1#1) [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi_fsm.v:29]
INFO: [Synth 8-6157] synthesizing module 'itrx_apbm_fsm' [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_fsm.v:29]
	Parameter ADDR_BITS_N bound to: 5 - type: integer 
	Parameter DATA_BITS_M bound to: 160 - type: integer 
	Parameter APB_FSM_BITS bound to: 2 - type: integer 
	Parameter APB_FSM_IDLE bound to: 2'b00 
	Parameter APB_FSM_SETUP bound to: 2'b01 
	Parameter APB_FSM_ACCESS bound to: 2'b10 
	Parameter APB_NUM_STATES bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'itrx_apbm_fsm' (2#1) [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_fsm.v:29]
INFO: [Synth 8-6155] done synthesizing module 'itrx_apbm_spi' (3#1) [/sim2/akashl/emblem-digital/ip/itrx_apbm_spi/rtl/itrx_apbm_spi.v:29]
INFO: [Synth 8-6155] done synthesizing module 'spi_slave_rram' (4#1) [/sim2/akashl/emblem-digital/rtl/spi_slave_rram.v:3]
INFO: [Synth 8-6157] synthesizing module 'fsm' [/sim2/akashl/emblem-digital/rtl/fsm.v:1]
	Parameter lfsr_init bound to: 192'b101110001000100011101000010011101110001011110100100101111001111011100010000110100111000011110001010100011000000110001001000111010011101011101011110101110001111100110100000111000100110010011101 
INFO: [Synth 8-6157] synthesizing module 'lfsr_prbs_gen' [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
	Parameter LFSR_WIDTH bound to: 31 - type: integer 
	Parameter LFSR_POLY bound to: 31'b0010000000000000000000000000001 
	Parameter LFSR_INIT bound to: 48'b110101110001111100110100000111000100110010011101 
	Parameter LFSR_CONFIG bound to: FIBONACCI - type: string 
	Parameter REVERSE bound to: 0 - type: integer 
	Parameter INVERT bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 48 - type: integer 
	Parameter STYLE bound to: AUTO - type: string 
INFO: [Synth 8-6157] synthesizing module 'lfsr' [/sim2/akashl/emblem-digital/rtl/lfsr.v:34]
	Parameter LFSR_WIDTH bound to: 31 - type: integer 
	Parameter LFSR_POLY bound to: 31'b0010000000000000000000000000001 
	Parameter LFSR_CONFIG bound to: FIBONACCI - type: string 
	Parameter LFSR_FEED_FORWARD bound to: 0 - type: integer 
	Parameter REVERSE bound to: 0 - type: integer 
	Parameter DATA_WIDTH bound to: 48 - type: integer 
	Parameter STYLE bound to: AUTO - type: string 
	Parameter STYLE_INT bound to: LOOP - type: string 
INFO: [Synth 8-6155] done synthesizing module 'lfsr' (5#1) [/sim2/akashl/emblem-digital/rtl/lfsr.v:34]
INFO: [Synth 8-6155] done synthesizing module 'lfsr_prbs_gen' (6#1) [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
INFO: [Synth 8-6157] synthesizing module 'lfsr_prbs_gen__parameterized0' [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
	Parameter LFSR_WIDTH bound to: 31 - type: integer 
	Parameter LFSR_POLY bound to: 31'b0010000000000000000000000000001 
	Parameter LFSR_INIT bound to: 48'b010100011000000110001001000111010011101011101011 
	Parameter LFSR_CONFIG bound to: FIBONACCI - type: string 
	Parameter REVERSE bound to: 0 - type: integer 
	Parameter INVERT bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 48 - type: integer 
	Parameter STYLE bound to: AUTO - type: string 
INFO: [Synth 8-6155] done synthesizing module 'lfsr_prbs_gen__parameterized0' (6#1) [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
INFO: [Synth 8-6157] synthesizing module 'lfsr_prbs_gen__parameterized1' [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
	Parameter LFSR_WIDTH bound to: 31 - type: integer 
	Parameter LFSR_POLY bound to: 31'b0010000000000000000000000000001 
	Parameter LFSR_INIT bound to: 48'b100101111001111011100010000110100111000011110001 
	Parameter LFSR_CONFIG bound to: FIBONACCI - type: string 
	Parameter REVERSE bound to: 0 - type: integer 
	Parameter INVERT bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 48 - type: integer 
	Parameter STYLE bound to: AUTO - type: string 
INFO: [Synth 8-6155] done synthesizing module 'lfsr_prbs_gen__parameterized1' (6#1) [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
INFO: [Synth 8-6157] synthesizing module 'lfsr_prbs_gen__parameterized2' [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
	Parameter LFSR_WIDTH bound to: 31 - type: integer 
	Parameter LFSR_POLY bound to: 31'b0010000000000000000000000000001 
	Parameter LFSR_INIT bound to: 48'b101110001000100011101000010011101110001011110100 
	Parameter LFSR_CONFIG bound to: FIBONACCI - type: string 
	Parameter REVERSE bound to: 0 - type: integer 
	Parameter INVERT bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 48 - type: integer 
	Parameter STYLE bound to: AUTO - type: string 
INFO: [Synth 8-6155] done synthesizing module 'lfsr_prbs_gen__parameterized2' (6#1) [/sim2/akashl/emblem-digital/rtl/lfsr_prbs_gen.v:34]
INFO: [Synth 8-6157] synthesizing module 'cb' [/sim2/akashl/emblem-digital/rtl/cb.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cb' (7#1) [/sim2/akashl/emblem-digital/rtl/cb.v:1]
INFO: [Synth 8-226] default block is never used [/sim2/akashl/emblem-digital/rtl/fsm.v:361]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (8#1) [/sim2/akashl/emblem-digital/rtl/fsm.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_gen' [/sim2/akashl/emblem-digital/rtl/clock_gen.v:2]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [/cad/xilinx/vivado/2020.2/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1093]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: ULTRASCALE - type: string 
	Parameter STARTUP_SYNC bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (9#1) [/cad/xilinx/vivado/2020.2/Vivado/2020.2/scripts/rt/data/unisim_comp.v:1093]
INFO: [Synth 8-6155] done synthesizing module 'clock_gen' (10#1) [/sim2/akashl/emblem-digital/rtl/clock_gen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rram_top' (11#1) [/sim2/akashl/emblem-digital/rtl/rram_top.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rram_top_wrapper' (12#1) [/sim2/akashl/ember-fpga/ember-genesys2.srcs/sources_1/imports/new/rram_top_wrapper.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ember_fpga_rram_top_wrapper_0_0' (13#1) [/sim2/akashl/ember-fpga/ember-genesys2.gen/sources_1/bd/ember_fpga/ip/ember_fpga_rram_top_wrapper_0_0/synth/ember_fpga_rram_top_wrapper_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 2908.430 ; gain = 388.266 ; free physical = 331006 ; free virtual = 745727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2917.328 ; gain = 397.164 ; free physical = 330957 ; free virtual = 745678
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2917.328 ; gain = 397.164 ; free physical = 330957 ; free virtual = 745678
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2929.230 ; gain = 0.000 ; free physical = 330996 ; free virtual = 745717
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.043 ; gain = 0.000 ; free physical = 331857 ; free virtual = 746578
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.16 . Memory (MB): peak = 3089.047 ; gain = 0.004 ; free physical = 331849 ; free virtual = 746571
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 332040 ; free virtual = 746761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k325tffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 332040 ; free virtual = 746761
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 332040 ; free virtual = 746761
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'spi_st_reg' in module 'itrx_apbm_spi_fsm'
INFO: [Synth 8-802] inferred FSM for state register 'apb_st_reg' in module 'itrx_apbm_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            SPI_FSM_IDLE |                              000 |                              000
         SPI_FSM_RW_SAMP |                              001 |                              001
            SPI_FSM_ADDR |                              010 |                              010
     SPI_FSM_TRANS_START |                              011 |                              011
      SPI_FSM_TRANS_WAIT |                              100 |                              100
            SPI_FSM_DATA |                              101 |                              101
            SPI_FSM_DONE |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'spi_st_reg' using encoding 'sequential' in module 'itrx_apbm_spi_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            APB_FSM_IDLE |                              001 |                               00
           APB_FSM_SETUP |                              010 |                               01
          APB_FSM_ACCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'apb_st_reg' using encoding 'one-hot' in module 'itrx_apbm_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:47 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 332029 ; free virtual = 746752
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	  49 Input   32 Bit       Adders := 3     
	   2 Input   16 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 17    
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     48 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 144   
	   3 Input      1 Bit         XORs := 60    
	   4 Input      1 Bit         XORs := 52    
	   5 Input      1 Bit         XORs := 8     
+---Registers : 
	              160 Bit    Registers := 18    
	              148 Bit    Registers := 1     
	               48 Bit    Registers := 9     
	               32 Bit    Registers := 3     
	               31 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input  160 Bit        Muxes := 7     
	   7 Input  160 Bit        Muxes := 1     
	   4 Input  160 Bit        Muxes := 1     
	   4 Input   48 Bit        Muxes := 4     
	   2 Input   48 Bit        Muxes := 27    
	  23 Input   48 Bit        Muxes := 6     
	  23 Input   32 Bit        Muxes := 3     
	   2 Input   23 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	  23 Input   16 Bit        Muxes := 1     
	   2 Input   14 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 34    
	  23 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	  23 Input    6 Bit        Muxes := 1     
	   6 Input    6 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 44    
	   8 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 18    
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	  23 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 15    
	   3 Input    3 Bit        Muxes := 3     
	   7 Input    3 Bit        Muxes := 3     
	  23 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 1     
	  23 Input    2 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 6     
	   8 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 288   
	  24 Input    1 Bit        Muxes := 2     
	  23 Input    1 Bit        Muxes := 29    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 840 (col length:140)
BRAMs: 890 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:08 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331984 ; free virtual = 746716
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:14 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331874 ; free virtual = 746607
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:15 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331872 ; free virtual = 746605
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFGCE |     1|
|2     |CARRY4 |   223|
|3     |LUT1   |     8|
|4     |LUT2   |   714|
|5     |LUT3   |   360|
|6     |LUT4   |   492|
|7     |LUT5   |   421|
|8     |LUT6   |  3250|
|9     |MUXF7  |   506|
|10    |MUXF8  |   137|
|11    |FDCE   |  3988|
|12    |FDPE   |     9|
|13    |FDRE   |    68|
|14    |FDSE   |    60|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331870 ; free virtual = 746602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 3089.047 ; gain = 397.164 ; free physical = 331920 ; free virtual = 746653
Synthesis Optimization Complete : Time (s): cpu = 00:01:15 ; elapsed = 00:01:22 . Memory (MB): peak = 3089.047 ; gain = 568.883 ; free physical = 331920 ; free virtual = 746653
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3089.047 ; gain = 0.000 ; free physical = 332007 ; free virtual = 746740
INFO: [Netlist 29-17] Analyzing 867 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3089.047 ; gain = 0.000 ; free physical = 331940 ; free virtual = 746673
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 3089.047 ; gain = 577.117 ; free physical = 332097 ; free virtual = 746830
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/ember_fpga_rram_top_wrapper_0_0_synth_1/ember_fpga_rram_top_wrapper_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 17 cell refs.
INFO: [Common 17-1381] The checkpoint '/sim2/akashl/ember-fpga/ember-genesys2.runs/ember_fpga_rram_top_wrapper_0_0_synth_1/ember_fpga_rram_top_wrapper_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ember_fpga_rram_top_wrapper_0_0_utilization_synth.rpt -pb ember_fpga_rram_top_wrapper_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 20 05:48:37 2023...
