{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.6",
   "Default View_TopLeft":"-343,0",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port rram_busy_fpga_led -pg 1 -lvl 2 -x 430 -y 80 -defaultsOSRD
preplace port miso -pg 1 -lvl 2 -x 430 -y 100 -defaultsOSRD
preplace port sc_in -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace port mosi_in -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port cpu_resetn -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port sa_rdy -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port sclk_in -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port cpu_resetn_led -pg 1 -lvl 2 -x 430 -y 530 -defaultsOSRD
preplace port mclk_pause_in -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace port sclk_led -pg 1 -lvl 2 -x 430 -y 570 -defaultsOSRD
preplace port sc_led -pg 1 -lvl 2 -x 430 -y 610 -defaultsOSRD
preplace port mosi_led -pg 1 -lvl 2 -x 430 -y 650 -defaultsOSRD
preplace port miso_led -pg 1 -lvl 2 -x 430 -y 120 -defaultsOSRD
preplace port mclk_pause_led -pg 1 -lvl 2 -x 430 -y 490 -defaultsOSRD
preplace port mosi_out -pg 1 -lvl 2 -x 430 -y 670 -defaultsOSRD
preplace port sc_out -pg 1 -lvl 2 -x 430 -y 630 -defaultsOSRD
preplace port sclk_out -pg 1 -lvl 2 -x 430 -y 590 -defaultsOSRD
preplace port mclk_pause_out -pg 1 -lvl 2 -x 430 -y 510 -defaultsOSRD
preplace port rst_n_out -pg 1 -lvl 2 -x 430 -y 550 -defaultsOSRD
preplace port rram_busy_in -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port rram_busy_ember_led -pg 1 -lvl 2 -x 430 -y 20 -defaultsOSRD
preplace port rram_busy_out -pg 1 -lvl 2 -x 430 -y 40 -defaultsOSRD
preplace portBus sa_do -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace inst rram_top_wrapper_0 -pg 1 -lvl 1 -x 230 -y 280 -defaultsOSRD
preplace netloc mosi_in 1 0 2 20 650 410J
preplace netloc cpu_resetn 1 0 2 50 550 410J
preplace netloc sc_in 1 0 2 30 610 400J
preplace netloc sa_rdy 1 0 1 NJ 340
preplace netloc rram_top_0_miso 1 1 1 400 100n
preplace netloc rram_top_0_rram_busy 1 1 1 NJ 80
preplace netloc mclk_pause_in 1 0 2 60 540 400J
preplace netloc sclk_in_1 1 0 2 40 570 410J
preplace netloc sa_do_1 1 0 1 NJ 320
preplace netloc rram_busy_in_1 1 0 2 NJ 20 400J
levelinfo -pg 1 0 230 430
pagesize -pg 1 -db -bbox -sgen -160 0 640 690
"
}
{
   "da_board_cnt":"2",
   "da_clkrst_cnt":"1"
}
