{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.471552",
   "Default View_TopLeft":"-645,0",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port sys_diff_clock -pg 1 -lvl 0 -x 0 -y 550 -defaultsOSRD
preplace port PROG_SS -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port PROG_MOSI -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port sclk_led -pg 1 -lvl 3 -x 690 -y 310 -defaultsOSRD
preplace port mosi_led -pg 1 -lvl 3 -x 690 -y 40 -defaultsOSRD
preplace port mosi_out -pg 1 -lvl 3 -x 690 -y 60 -defaultsOSRD
preplace port sclk_out -pg 1 -lvl 3 -x 690 -y 330 -defaultsOSRD
preplace port mclk_pause_out -pg 1 -lvl 3 -x 690 -y 20 -defaultsOSRD
preplace port rram_busy_in -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace port rram_busy_led -pg 1 -lvl 3 -x 690 -y 580 -defaultsOSRD
preplace port rram_busy_out -pg 1 -lvl 3 -x 690 -y 600 -defaultsOSRD
preplace port PROG_SCK -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port sa_rdy -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace port PROG_MISO -pg 1 -lvl 3 -x 690 -y 140 -defaultsOSRD
preplace port rram_busy_fpga_led -pg 1 -lvl 3 -x 690 -y 120 -defaultsOSRD
preplace port miso_led -pg 1 -lvl 3 -x 690 -y 160 -defaultsOSRD
preplace port mclk_pause_in -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port PROG_SPIEN -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port spien_led -pg 1 -lvl 3 -x 690 -y 290 -defaultsOSRD
preplace port rst_n_out -pg 1 -lvl 3 -x 690 -y 480 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 570 -defaultsOSRD
preplace port clksel -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port rst_n_led -pg 1 -lvl 3 -x 690 -y 460 -defaultsOSRD
preplace port sa_clk -pg 1 -lvl 3 -x 690 -y 620 -defaultsOSRD
preplace port sa_en -pg 1 -lvl 3 -x 690 -y 540 -defaultsOSRD
preplace portBus sc_led -pg 1 -lvl 3 -x 690 -y 250 -defaultsOSRD
preplace portBus sa_do -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus sc_out -pg 1 -lvl 3 -x 690 -y 270 -defaultsOSRD
preplace portBus aclk -pg 1 -lvl 3 -x 690 -y 660 -defaultsOSRD
preplace portBus bl_en -pg 1 -lvl 3 -x 690 -y 740 -defaultsOSRD
preplace portBus wl_en -pg 1 -lvl 3 -x 690 -y 820 -defaultsOSRD
preplace portBus sl_en -pg 1 -lvl 3 -x 690 -y 800 -defaultsOSRD
preplace portBus read_dac_en -pg 1 -lvl 3 -x 690 -y 780 -defaultsOSRD
preplace portBus bleed_en -pg 1 -lvl 3 -x 690 -y 760 -defaultsOSRD
preplace portBus clamp_ref -pg 1 -lvl 3 -x 690 -y 1000 -defaultsOSRD
preplace portBus di -pg 1 -lvl 3 -x 690 -y 1100 -defaultsOSRD
preplace portBus read_dac_config -pg 1 -lvl 3 -x 690 -y 900 -defaultsOSRD
preplace portBus read_ref -pg 1 -lvl 3 -x 690 -y 640 -defaultsOSRD
preplace portBus rram_addr -pg 1 -lvl 3 -x 690 -y 180 -defaultsOSRD
preplace portBus set_rst -pg 1 -lvl 3 -x 690 -y 700 -defaultsOSRD
preplace portBus wl_dac_en -pg 1 -lvl 3 -x 690 -y 720 -defaultsOSRD
preplace portBus bsl_dac_en -pg 1 -lvl 3 -x 690 -y 680 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 170 -y 560 -defaultsOSRD
preplace inst clkmux_0 -pg 1 -lvl 1 -x 170 -y 390 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 120 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 510 -y 700 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 510 -y 800 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 2 -x 510 -y 390 -defaultsOSRD
preplace inst xlconstant_2 -pg 1 -lvl 2 -x 510 -y 900 -defaultsOSRD
preplace inst rram_top_wrapper_0 -pg 1 -lvl 2 -x 510 -y 160 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 2 -x 510 -y 1000 -defaultsOSRD
preplace inst xlconstant_4 -pg 1 -lvl 2 -x 510 -y 1100 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -x 510 -y 540 -defaultsOSRD
preplace netloc mosi_in 1 0 3 NJ 180 320 40 660J
preplace netloc sc_in 1 1 2 330 280 670J
preplace netloc mclk_pause_in 1 0 3 NJ 20 330 20 NJ
preplace netloc rram_busy_in_1 1 0 3 20 490 350 600 660J
preplace netloc clkmux_0_sclk_out 1 1 2 350 300 660J
preplace netloc sclk_in_1 1 0 1 NJ 360
preplace netloc sa_rdy_1 1 0 2 NJ 480 320
preplace netloc sa_do_1 1 0 2 NJ 200 360
preplace netloc rram_top_wrapper_0_miso 1 2 1 670 140n
preplace netloc rram_top_wrapper_0_rram_busy 1 2 1 660J 120n
preplace netloc clk_wiz_clk_out1 1 0 3 20 300 330 620 NJ
preplace netloc PROG_SPIEN_1 1 0 3 NJ 290 NJ 290 NJ
preplace netloc reset_2 1 0 3 20 630 340 480 670J
preplace netloc clksel_1 1 0 1 NJ 400
preplace netloc PROG_SS_1 1 0 1 NJ 120
preplace netloc xlconstant_0_dout 1 2 1 670J 660n
preplace netloc xlconstant_0_dout1 1 2 1 660J 740n
preplace netloc xlconstant_2_dout 1 2 1 NJ 900
preplace netloc sw_1 1 0 3 NJ 640 NJ 640 NJ
preplace netloc rram_top_wrapper_0_rram_addr 1 2 1 NJ 180
preplace netloc xlconstant_3_dout 1 2 1 NJ 1000
preplace netloc xlconstant_4_dout 1 2 1 NJ 1100
preplace netloc util_vector_logic_1_Res 1 2 1 NJ 540
preplace netloc sys_diff_clock_1 1 0 1 NJ 550
levelinfo -pg 1 0 170 510 690
pagesize -pg 1 -db -bbox -sgen -160 0 890 1160
"
}
{
   "da_board_cnt":"5",
   "da_clkrst_cnt":"5"
}
